{
	"cSpell.diagnosticLevel": "Information",
	"cSpell.enableFiletypes": [ "nix", ],
	"cSpell.words": [
		"aarch64",
		"cbor2",
		"concat",
		"Conor",
		"cour",
		"deps",
		"dtparam",
		"extlinux",
		"Gollenstede",
		"gpio",
		"GPIO",
		"Hockly",
		"i2cdetect",
		"luma",
		"Niklas",
		"nixos",
		"nixpkgs",
		"numtide",
		"oled",
		"OLED",
		"pkgs",
		"pname",
		"pyftdi",
		"pypi",
		"seekbar",
		"smbus2",
		"spidev",
		"spotify",
		"spotipy",
		"textbbox",
		"udev",
		"webp",
	],
}
